<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Inevestors</title>
    <style>
        
        .nav{
            margin-left: 4%;
            margin-right: 4%;
            margin-top: 30px;
            width: 92%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: black;
            color: white;
            border-radius: 40px;
        }
        .logo-img{
            width: 100px;
        }
        .course-btn{
            width: 150px;
            border-radius: 20px;
            height: 40px;
            font-size: 15px;
            font-weight: bold;
            background-color: white;
        }
        .course-btn:hover{
            cursor: pointer;
        }
        .login-btn{
            width: 150px;
            border-radius: 20px;
            height: 40px;
            font-size: 15px;
            background-color: red;
            color: white;
            font-weight: bold;
        }
        .login-btn:hover{
            background-color: rgba(204, 11, 11, 0.863);
            cursor: pointer;
        }
        .nav a{
            color: white;
            font-weight: bold;
            font-size: 17px;
        }
        .nav a:hover{
            color: red;
            cursor: pointer;
        }
        .h1 h1{
            margin-top: 50px;
            text-align: center;
            font-size: 48px;
        }
        .h1 p{
            text-align: center;
            font-size: 25px;
            color: rgb(109, 109, 109);
            word-spacing: 3px;
        }
        .top-mid-sec{
            display: flex;
            padding: 15px 15px 15px 15px;
            justify-content: space-evenly;
            margin-top: 35px;
            margin-left: 20px;
            gap: 30px;
        }
        .h-tag{
            font-size: 25px;
            color: rgb(32, 32, 32);
            padding-right: 60px;
            padding-left: 20px;
            border-right: 1px solid grey;
        }
        .p-tag{
            font-size: 22px;
            color: rgb(87, 85, 85);
            padding-left: 20px;
            padding-right: 10px;
        }
        .board-memb h1{
            text-align: center;
            font-size: 35px;
            padding-top: 40px;
        }
        .memb-logo{
            display: flex;
            justify-content: space-evenly;
        }
        .memb-logo img{
            height: 150px;
            width: 320px;
            padding: 20px 20px 20px 20px;
        }
        .main-sec{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            padding-left: 25px;
            padding-right: 25px;
        }
        .main-sec div{
            border: 2px solid rgb(231, 227, 227);
            text-align: center;
            margin-top: 10px;
        }
        .img2{
            width: 50%;
        }
        .img1{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo">
                <img src="https://cdn.masaischool.com/masai-website/masai_dark_853075d7cd.png" alt="" class="logo-img">
            </div>
            <button class="course-btn">Our Course</button>
            <a>Misogi Ai</a>
            <a>Placed</a>
            <a>Hire From us</a>
            <a>Success Stories</a>
            <button class="login-btn">Login/Sign up</button>
        </div>


        <div class="h1">
            <h1>Our Inevestors</h1>
            <p>When outcomes drive you, the industry stands with you.</p>
        </div>


        <div class="top-mid-sec">
            <div class="h-tag">
                <h2>The stalwarts of tech <br> industry by our side</h2>
            </div>
            <div class="p-tag">
                <p>It is not easy to find the right talent for engineering teams in the Indian technology <br> 
                    ecosystem even at an entry-level, and it is a problem that impacts the best of the best <br>
                    organisations. While Masai School is an outcome-driven higher education institution, we <br> 
                    still need the industry to come together and support an alternative education system such <br> 
                    as ours. Now, the time has finally come for the technology industry to come together and <br>
                    invest in its own engineering talent. <br> <br> Cohort-based courses are proving to be yielding quality engineering talent with industry- <br>
                    level skills better than any degrees. Today, we are backed by the most seasoned founders, <br> CXOs and experts of the technology industry in India.</p>
            </div>
        </div>

    </header>

    <div class="board-memb">
        <h1>Board Members</h1>
    </div>

    <div class="memb-logo">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/india_q_borderless_22288e7ee3.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/omidyar_borderless_02412f1dfd.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/capria_logo_8d99adf0dc.svg" alt="">
        </div>
    </div>


    <div class="main-sec">
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="" class="img1">
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <img src="https://cdn.masaischool.com/masai-website/paytm_rect_06df45a24f.svg" alt="" class="img2">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Rectangle_427_637d69bb57.png" alt="" class="img1">
            <h2>VKunal Shah</h2>
            <p>Founder </p>
            <img src="https://cdn.masaischool.com/masai-website/cred_0a47d7b4f8.png" alt="" class="img2">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/amrish_rau_pine_labs_144e5e587c.jpg" alt="" class="img1">
            <h2>Amrish Rao</h2>
            <p>CEO</p>
            <img src="https://cdn.masaischool.com/masai-website/pine_labs_0aa2407434.png" alt="" class="img2">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="" class="img1">
            <h2>Sampad Swain</h2>
            <p>Co-Founder & CEO</p>
            <img src="https://cdn.masaischool.com/masai-website/instamojo_8763e704f7.png" alt="" class="img2">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="" class="img1">
            <h2>Ankush Sachdeva</h2>
            <p>Co-Founder & CEO</p>
            <img src="https://cdn.masaischool.com/masai-website/sharechat_rect_73d95cd4e1.svg" alt="" class="img2">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="" class="img1">
            <h2>Amit Kumar Agarwal</h2>
            <p>Founder & CEO</p>
            <img src="https://cdn.masaischool.com/masai-website/nobroker_rect_28c9778c30.svg" alt="" class="img2">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/farid_ahsan_sharechat_1251f28141.png" alt="" class="img1">
            <h2>Farhid Ahsan</h2>
            <p>Co-Founder & COO</p>
            <img src="https://cdn.masaischool.com/masai-website/sharechat_rect_73d95cd4e1.svg" alt="" class="img2">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Vipin_Pathak_Care24_acd02cd173.jpg" alt="" class="img1">
            <h2>Vipin Pathak</h2>
            <p>Founder & CEO</p>
            <img src="https://cdn.masaischool.com/masai-website/care24_1164f7a2cd.png" alt="" class="img2">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="" class="img1">
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <img src="https://cdn.masaischool.com/masai-website/paytm_rect_06df45a24f.svg" alt="" class="img2">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Rectangle_427_637d69bb57.png" alt="" class="img1">
            <h2>VKunal Shah</h2>
            <p>Founder </p>
            <img src="https://cdn.masaischool.com/masai-website/cred_0a47d7b4f8.png" alt="" class="img2">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/amrish_rau_pine_labs_144e5e587c.jpg" alt="" class="img1">
            <h2>Amrish Rao</h2>
            <p>CEO</p>
            <img src="https://cdn.masaischool.com/masai-website/pine_labs_0aa2407434.png" alt="" class="img2">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="" class="img1">
            <h2>Sampad Swain</h2>
            <p>Co-Founder & CEO</p>
            <img src="https://cdn.masaischool.com/masai-website/instamojo_8763e704f7.png" alt="" class="img2">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="" class="img1">
            <h2>Ankush Sachdeva</h2>
            <p>Co-Founder & CEO</p>
            <img src="https://cdn.masaischool.com/masai-website/sharechat_rect_73d95cd4e1.svg" alt="" class="img2">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="" class="img1">
            <h2>Amit Kumar Agarwal</h2>
            <p>Founder & CEO</p>
            <img src="https://cdn.masaischool.com/masai-website/nobroker_rect_28c9778c30.svg" alt="" class="img2">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/farid_ahsan_sharechat_1251f28141.png" alt="" class="img1">
            <h2>Farhid Ahsan</h2>
            <p>Co-Founder & COO</p>
            <img src="https://cdn.masaischool.com/masai-website/sharechat_rect_73d95cd4e1.svg" alt="" class="img2">
        </div>
        <div>
            <img src="https://cdn.masaischool.com/masai-website/Vipin_Pathak_Care24_acd02cd173.jpg" alt="" class="img1">
            <h2>Vipin Pathak</h2>
            <p>Founder & CEO</p>
            <img src="https://cdn.masaischool.com/masai-website/care24_1164f7a2cd.png" alt="" class="img2">
        </div>
    </div>

</body>
</html>